spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demotest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled=true
outputChangeLogFile=classpath:db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=classpath:db/changelog/liquibase-diff-changeLog.xml

#file=classpath:db/changelog/liquibase-diff-changeLog.xml
url_image ="/home/nguyen/Desktop"
